<footer class="footer">
  <div class="footer__inner">
    <div class="footer__main">
      <a class="footer__logo logo" href="/" aria-label="サイトトップへ">
        いとま
      </a>
      <nav class="footer__nav" aria-label="フッターナビゲーション">
        <ul class="footer-nav__list">
          <li class="f_nav__item">
            <span class="f-list">
              住所
            </span>
            〒150-0001 <br> 東京都渋谷区神宮前3丁目1-25
          </li>
          <li class="f_nav__item">
            <span class="f-list">アクセス</span>
            外苑前駅徒歩5分
          </li>
          <li class="f_nav__item">
            <span class="f-list">電話番号</span>
            000-0000-0000
          </li>

          <li class="f_nav__item">
            <span class="f-list">営業時間</span>
            9:00〜19:00
          </li>
          <li class="f_nav__item">
            <span class="f-list">
              定休日
            </span>
            水曜日
          </li>



          <li class="f_nav__item sp">
            <span class="f-list">お支払い方法</span>
            現金・カード・電子マネー<br class="sp">・QRコード決済可
          </li>

          <li class="f_nav__item sp">
            <span class="f-list">駐車場</span>
            なし
          </li>
        </ul>

        <!-- sp btn -->
        <ul class="footer-nav__list sp">
          <li class="nav__item reservation">
            <a class="nav__link f__link" href="/contact.html">
              予約はこちら
            </a>
          </li>
          <li class="nav__item reservation">
            <a class="nav__link f__link" href="/contact.html">
              お問い合わせ
            </a>
          </li>
        </ul>

        <!-- pc menu inst -->
        <dv class="pc-block pc">
          <ul class="footer-nav__list">
            <li class="f_nav__item">
              <span class="f-list">お支払い方法</span>
              現金・カード・電子マネー・QRコード決済可
            </li>
            <li class="f_nav__item">
              <span class="f-list">駐車場</span>
              なし
            </li>
          </ul>

          <ul class="footer-nav__list">
            <li class="nav__item reservation">
              <a class="nav__link f__link" href="/contact.html">
                お問い合わせ
              </a>
            </li>
            <div class="inst-box">
              <a href="" class="inst-link">
                <img src="img/inst-icon.svg" alt="インスタグラムアイコン" class="inst-icon">
              </a>
            </div>
          </ul>

        </dv>
      </nav>
    </div>

    <div class="footer__bottom">
      <small class="footer__copy">
        &copy; 喫茶いとま
        <!--<span class="footer__year js-year"></span>-->
      </small>
    </div>

  </div>
</footer>
